<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center"
    android:background="@color/gray"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/sport_buttton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/sport_choosen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/social_unchoosen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eating_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/eating_unchoosen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮食"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/me_unchoosen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>